
   db    88""Yb  dP"Yb  88   88 888888             888888 Yb  dP 888888 
  dPYb   88__dP dP   Yb 88   88   88                 88    YbdP    88   
 dP__Yb  88""Yb Yb   dP Y8   8P   88       .o.       88    dPYb    88   
dP""""Yb 88oodP  YbodP  `YbodP'   88       `"'       88   dP  Yb   88   

-----------------------------------------------------------------------
This program sorts a list in an entropy state into either 
alphabetically organised list, anti-alphabetically
organised list, or convert either both into a random
sorted list

Simpler explanation, input list, 3 options, sort list
A to Z, Z to A, or randomize the contents
-----------------------------------------------------------------------